REACT_APP_API_GATEWAY_ENDPOINT_URL=https://3tkvxiuvrc.execute-api.eu-central-1.amazonaws.com
REACT_APP_BACKEND_URL=https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}
REACT_APP_FRONTEND_URL=https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}
REACT_APP_AWS_PROJECT_REGION=${AWS_DEFAULT_REGION}
REACT_APP_AWS_COGNITO_REGION=${AWS_DEFAULT_REGION}
REACT_APP_AWS_USER_POOLS_ID=${AWS_COGNITO_USER_POOL_ID}
REACT_APP_CLIENT_ID=${REACT_APP_CLIENT_ID}