UPLOADS_BUCKET_NAME="omgchat-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.omgchat.xyz"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.omgchat.xyz/webhooks/avatar"
THUMBING_TOPIC_NAME="omgchat-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
